# Freetime_Planner

./: .gitignore  Freetime_Planner.sln  GenreHealthyFood.txt  README.md  hello.txt
Freetime_Planner/: AccessTokens.cs  Attachments.cs  Bot.cs  EnumerableExtensions.cs  Film.cs  Food.cs  Freetime_Planner.csproj  GenreFood.txt  Keyboards.cs  Mailing.cs  MainProgram.cs  Modes.cs  TV.cs  User.cs  Users.cs
Users_Dict/: Users_Dict.json
